<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Web - Jayden Inniss</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>

    <header class="header">

      <img class="headlogo" src="images/wplogo.png" alt="Whitewater Productions Logo">
        <nav id="mobile-menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="photo.html">PHOTO</a></li>
            <li><a href="#">VIDEO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </header>
      
      <div id="hero-banner">
        <img src="images/skihero.jpg" alt="Skier" width="100%">
      </div>


    <div class="anchors">
        <h2>PHOTO</h2>
    </div>

    <div class="photobanner">

          <div id="sport" class="photochunk">
              <div class="overlay">
                  <h3>SPORT</h3>
                </div>
          </div>
          <div id="adventure" class="photochunk">
              <div class="overlay">
                  <h3>ADVENTURE</h3>
              </div>
          </div>
          <div id="landscape" class="photochunk">
              <div class="overlay">
                  <h3>LANDSCAPE</h3>
              </div>
          </div>
          <div id="another" class="photochunk">
              <div class="overlay">
                  <h3>ANOTHER</h3>
                  </div>
          </div>
      
    </div>

    
    <div class="anchors">
        <h2>VIDEO</h2>
    </div>

    <div class="bigvideo">

      <video  id="bigvideoreel" autoplay loop>
        <source src="/JaydenInniss-MobileWeb/images/videoreel.mp4" type="video/mp4">
      </video>
    </div>


    <div class="anchors">
        <h2>RECENT WORK</h2>
    </div>

    <div class="mainproject">

      <img class=" "src="/JaydenInniss-MobileWeb/images/project1.png" alt="Image of Project 1">
    </div>

    <div class="thumbcontainer">
      <div class="projthumb">
        <img src="/JaydenInniss-MobileWeb/images/project2.png" alt="Image of Project 2">
      </div>  

      <div class="projthumb">
        <img src="/JaydenInniss-MobileWeb/images/project3.png" alt="Image of Project 3">
      </div>  

      <div class="projthumb">
        <img src="/JaydenInniss-MobileWeb/images/project4.png" alt="Image of Project 4">
      </div>  
    </div>


    <div class="contact">

      <h3>Reach Out!</h3>

      <img class="contact-img" src="/JaydenInniss-MobileWeb/images/me.jpg" alt="Photo of me">

    </div>

    
</body>
</html>