<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Web - Jayden Inniss</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header class="header">

      <img class="headlogo" src="images/wplogo.png" alt="Whitewater Productions Logo">
        <nav id="mobile-menu">
          <!-- <a href="#" id="hamburger" onclick="toggleMenu()"><i class="fa-solid fa-bars" id="ham-icon"></i><i class="fa-solid fa-x hide" id="x-icon"></i></a>
          <ul> -->
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="photo.html">PHOTO</a></li>
            <li><a href="#">VIDEO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </header>
      
      <div id="hero-banner">
        <img src="images/project1.png" alt="Photo Banner" width="100%">
        <div class="pagetitle">
            <h2>PHOTO</h2>
        </div>  
    </div>




    <div class="photogallery">

          <div id="sport" class="singlephoto">
          </div>
          <div id="adventure" class="singlephoto">
          </div>
          <div id="landscape" class="singlephoto">
          </div>
          <div id="another" class="singlephoto">
          </div>
          <div id="sport" class="singlephoto">
            </div>
            <div id="adventure" class="singlephoto">
            </div>
            <div id="landscape" class="singlephoto">
            </div>
            <div id="another" class="singlephoto">
            </div>
            <div id="sport" class="singlephoto">
            </div>
            <div id="adventure" class="singlephoto">
            </div>
            <div id="landscape" class="singlephoto">
            </div>
            <div id="another" class="singlephoto">
            </div>
            <div id="sport" class="singlephoto">
            </div>
            <div id="adventure" class="singlephoto">
            </div>
            <div id="landscape" class="singlephoto">
            </div>
            <div id="another" class="singlephoto">
            </div>
      
    </div>


    <div class="footer">
        <img class="headlogo" src="images/wplogo.png" alt="Whitewater Productions Logo">
    
        <h3>Jayden Inniss</h3>
    
    </div>



    

    
</body>
</html>